<!DOCTYPE html>
<html>
  <head>
    <title>Island Cats: An Online Magazine</title>
    <meta charset="utf-8"/>
    <meta description="An online lifestyle magazine for cats living on or near Bainbridge Island, and their people.">
    <link rel="stylesheet" type="text/css" href="css/960_12_col.css"/>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <style type="text/css">
      body {
        font-family: 'Quicksand', sans-serif;
        font-size: 90%;
        text-align: center;
        color: #ffffff;
        background: #413f3b url("../images/beppo_emmy_space_heater.jpg");
        margin: 0px;
      }
      a {
        color: #b5c1ad;
        text-decoration: none;
      }
      a:hover {
        color: #ffffff;
      }
      .header {
        padding:0px 0px 0px 0px;
        height: 100px;
        position: fixed;
        top: 0px;
        width: 100%;
        z-index: 50;
      }
      .nav {
        float: right;
        padding: 45px 0px 0px 0px;
        text-align: right;
        border: 2pt solid black;
        background-color: cadetblue;
      }
      .wrapper {
        width: 960px;
        margin: 0px auto;
        text-align: left;
      }
      .logo {
        margin-bottom: 20px;
      }
      h1, h2 {
        text-transform: uppercase;
      }
      h1 {
        font-size: 240%;
        margin-top: 140px;
      }
      .intro {
        clear: left;
        line-height: 1.4em;
      }
      .main-story {
        height: 570px;
      }
      .more-articles {
        border-top: 1px solid #ffffff;
        padding: 10px;
      }
      .more-articles p {
        border-bottom: 1px solid #807c72;
        padding: 5px 0px 15px 0px;
        font-size: 80%;
      }
      .more-articles p:last-child {
        border-bottom: none;
      }
      .footer {
        clear: both;
        background: rgba(0, 0, 0, 0.2);
        padding: 5px 10px;
      }
      .footer p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 75%;
        text-align: right;
      }
      .footer a {
        color: #807c72;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <dif class="container_12">
        <div class="grid_5">
          <a href="../index.html">
            <img src="../images/logo-txt.png" 
            alt="Bainbridge Island Cat Clinic's lifestyle magazine, Island Cats." width="216" height="37"
            class="logo" />
          </a>
        </div>
        <div class="nav grid_7">
          <a href="">home</a> / <a href="">news</a> / <a href="">archives</a> / <a href="">about</a> 
        </div>
      </dif>
    </div>

    <h1>Island Cats: An Online Magazine</h1>
    <footer>
      <div id='copyright'>&copy; Bainbridge Island Cat Clinic</div>
    </footer>
    <script src="../js/utilities.js"> </script>
  </body>
</html>